spring.application.name=sb-openfire-api
server.port=8101
server.servlet.context-path=/sb-openfire-api
sb-openfire-api.token=y0gs2EUWSakiz1q5

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost